// ==UserScript==
// @name         AutoMint
// @namespace    http://tampermonkey.net/
// @version      0.2
// @description  try to take over the world!
// @author       You
// @match        https://*/*
// @icon         https://www.google.com/s2/favicons?domain=169pixel.app
// @grant        none
// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
// @require http://code.jquery.com/jquery-3.4.1.min.js
// ==/UserScript==

(function () {

    const HOW_MANY_BUY = 1;

    $("html").append("<div id='mint-btn'>Start Minting</div>");
    $("#mint-btn").css({"cursor": "pointer", "position": "absolute", "top": "200px", "left": "20px", "z-index": "20", "border": "solid", "background": "#FAFAFA", "color": "#7EE4AA", "border-color": "#7EE4AA", "font-size": "20px",
                       "box-shadow": "0px 1px 6px rgba(0, 0, 0, 0.4)", "padding":"12px", "font-weight": "600", "font-family": "'Noto Sans', sans-serif"})
    $("#mint-btn").on("click", startMinting )
    let count = 0
    function test(work) {
        console.log("working")
        if ($("button:contains('M')").text().toLowerCase().includes("mint")) {
            if (count < HOW_MANY_BUY) {
                try {
                    $("button").click()
                } catch {
                    console.log("cann't click")
                    count -= 1;
                }
                count += 1;
                console.log("buy count is: " + count)

            } else {
                console.log("over limit amount")
                clearInterval(work);
                $("#mint-btn").css({"cursor": "pointer", "position": "absolute", "top": "200px", "left": "20px", "z-index": "20", "border": "solid", "background": "#FAFAFA", "color": "#53D9DE", "border-color": "#53D9DE", "font-size": "20px",
                       "box-shadow": "0px 1px 6px rgba(83, 217, 217, 0.3)", "padding":"12px", "scale": "1", "font-weight": "600", "font-family": "'Noto Sans', sans-serif"}).text("Minting Done")
                $("#mint-btn").unbind();
            }

        } else {
            console.log("Could not find btn")
            $("#mint-btn").css({"cursor": "pointer", "position": "absolute", "top": "200px", "left": "20px", "z-index": "20", "border": "solid", "background": "#FAFAFA", "color": "#E9275B", "border-color": "#E9275B", "font-size": "20px",
                       "box-shadow": "0px 1px 7px rgba(233, 40, 90, 0.4)", "padding":"12px", "scale": "1", "font-weight": "600", "font-family": "'Noto Sans', sans-serif"}).text("Error Any BTN")
                $("#mint-btn").unbind();
        }
    }
    function startMinting() {
        $("#mint-btn").css({"color": "#657665", "border-color": "#657665", "scale": "0.9", "box-shadow": "0px 1px 6px rgba(199, 199, 199, 0.3)", "font-weight": "600", "font-family": "'Noto Sans', sans-serif"})
        let work = setInterval(function () {
            test(work);
        }, 240);
    }

})();
